{
  "name": "mp-pressure",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "npm@9.8.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.4",
    "astro": "^3.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-lostfictions": "^6.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.1"
  }
}
